[gd_scene load_steps=8 format=3 uid="uid://c1vlb34vb6qfe"]

[ext_resource type="Texture2D" uid="uid://cp4xbajurp4r" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_2742r"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_oufvv"]
[ext_resource type="PackedScene" uid="uid://5b4aujoq1fdd" path="res://scenes/component/health/health_component.tscn" id="2_5ggng"]
[ext_resource type="PackedScene" uid="uid://dw45lccxordcb" path="res://scenes/component/vial_drop/vial_drop_component.tscn" id="3_6dtgd"]
[ext_resource type="PackedScene" uid="uid://deokk14yrd270" path="res://scenes/component/hurt_box/hurtbox_component.tscn" id="4_p4cc6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7assb"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c17hs"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_oufvv")

[node name="HealthComponent" parent="." instance=ExtResource("2_5ggng")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_6dtgd")]
drop_percent = 1.0
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_p4cc6")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7assb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_2742r")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_c17hs")
