[gd_scene load_steps=3 format=3 uid="uid://xm8vvar7huqm"]

[ext_resource type="Script" path="res://scenes/managers/arena_time/arena_time_manager.gd" id="1_8ul4j"]
[ext_resource type="PackedScene" uid="uid://by85p0av3ywv6" path="res://scenes/UI/end_screen.tscn" id="2_6tais"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_8ul4j")
end_screen_scene = ExtResource("2_6tais")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
