[gd_scene load_steps=3 format=3 uid="uid://b7b2gehk517m0"]

[ext_resource type="Script" path="res://scenes/managers/enemy_manager.gd" id="1_7dt7t"]
[ext_resource type="PackedScene" uid="uid://c1vlb34vb6qfe" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_w8xg6"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_7dt7t")
basic_enemy_scene = ExtResource("2_w8xg6")

[node name="Timer" type="Timer" parent="."]
autostart = true
