[gd_scene load_steps=2 format=3 uid="uid://cphsibgy6pbwo"]

[ext_resource type="Texture2D" uid="uid://cwm4r8s58u4g8" path="res://scenes/abilities/sword_ability/sword.png" id="1_xla0i"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xla0i")
offset = Vector2(0, -4)
