[gd_scene load_steps=5 format=3 uid="uid://b4toirckbf1s1"]

[ext_resource type="Script" path="res://scenes/managers/upgrade/upgrade_manager.gd" id="1_dmrhj"]
[ext_resource type="Resource" uid="uid://cenglh2da2lob" path="res://resources/upgrades/sword_rate.tres" id="2_isbqi"]
[ext_resource type="PackedScene" uid="uid://dsfxscgtstgeu" path="res://scenes/UI/upgrade_screen.tscn" id="3_3hstu"]
[ext_resource type="Resource" uid="uid://chpa3pguyi0rd" path="res://resources/upgrades/axe.tres" id="3_m62m3"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_dmrhj")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_isbqi"), ExtResource("3_m62m3")])
upgrade_screen_scene = ExtResource("3_3hstu")
