[gd_scene load_steps=4 format=3 uid="uid://c1vlb34vb6qfe"]

[ext_resource type="Texture2D" uid="uid://cp4xbajurp4r" path="res://scenes/basic_enemy/basic_enemy.png" id="1_2742r"]
[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_oufvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c17hs"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 0
script = ExtResource("1_oufvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_2742r")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_c17hs")
